VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 1, 2),
        prodvers=(1, 0, 1, 2),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904B0',
                    [
                        StringStruct('CompanyName', 'Rebels of Gaming'),
                        StringStruct('FileDescription', 'PK3 LevelShots Extractor'),
                        StringStruct('FileVersion', '1.0.1.2'),
                        StringStruct('InternalName', 'PK3Extractor'),
                        StringStruct('LegalCopyright', '© 2021 – 2024 Rebels of Gaming'),
                        StringStruct('OriginalFilename', 'PK3Extractor.exe'),
                        StringStruct('ProductName', 'PK3 LevelShots Extractor'),
                        StringStruct('ProductVersion', '1.0.1.2'),
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
